# ARLOCWeb

./: .classpath  .project  pom.xml
WebContent/: layout.xhtml
WebContent/WEB-INF/: glassfish-web.xml  web.xml
managed/beans/: FullLayoutController.java
